#setting for db
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.port = 8090
spring.messages.basename=i18n/messages_ru_RU

spring.thymeleaf.enabled=true

spring.jackson.serialization.indent_output=true

spring.profiles.active=dev

# swagger conf
# springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
