spring.datasource.url=jdbc:h2:mem:main
spring.datasource.username=schedule
spring.datasource.password=stro**/|||ng_pass331word*@3214
spring.h2.console.enabled=false

spring.thymeleaf.enabled=true